{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12580\viewh6780\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CS 194 to do:\
- Ask Noah to delete the matching files from either dataCollection or app and consolidate them in app\
- Build map of English exonyms\
- Weather stuff\
- Hostel stuff\
- Travel stuff (something besides trenitalia and the server endpoint)\
- Handle out of range IDs for getCityInfo in routes.py}